meta {
  name: Get Settlement By ID
  type: http
  seq: 2
}

get {
  url: {{protocol}}://{{host}}:{{port}}/api/settlements/{{settlementId}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  settlementId: settlement-123e4567-e89b-12d3-a456-426614174000
}

tests {
  test("Status code is 200", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains settlement details", function() {
      const settlement = res.getBody();
      expect(settlement).to.have.property('id');
      expect(settlement).to.have.property('name');
      expect(settlement).to.have.property('regionId');
      expect(settlement).to.have.property('settlementType');
      expect(settlement).to.have.property('population');
      expect(settlement).to.have.property('status');
      expect(settlement).to.have.property('region');
      expect(settlement).to.have.property('buildings');
  });
}
