meta {
  name: Get Hero By ID (Found)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/heroes/hero-001
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains a single hero object", function() {
    expect(res.body).to.be.an("object");
    expect(res.body).to.have.property("id");
    expect(res.body.id).to.equal("hero-001"); // Verify correct ID
    expect(res.body).to.have.property("name");
    expect(res.body).to.have.property("regionId");
    expect(res.body).to.have.property("role");
    expect(res.body).to.have.property("description");
    expect(res.body).to.have.property("feats");
    expect(res.body.feats).to.be.an("array");
  });
}

docs {
  Returns a single hero by their unique ID.
  
  This endpoint currently does not require authentication.
  
  If the hero is found, their object is returned.
  Replace 'hero-001' with an actual ID from your seeded data for testing.
}
