meta {
  name: Get Region By ID (Not Found)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/regions/region-010
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is an empty object", function() {
    expect(res.body).to.be.an("object");
    expect(Object.keys(res.body).length).to.equal(0);
  });
}

docs {
  Tests the scenario where a region ID is not found.
  
  This endpoint currently does not require authentication.
  
  If the region is not found, an empty object {} is returned with a 200 status.
}
