meta {
  name: Initialize Settlements
  type: http
  seq: 1
}

post {
  url: {{protocol}}://{{host}}:{{port}}/api/admin/initialize-settlements
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status code is 200", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response confirms initialization", function() {
      const response = res.getBody();
      expect(response).to.have.property('success', true);
      expect(response).to.have.property('message');
  });
}
